     2     0.597156     0.624322    (-0.0125922,0.0145737)
     3     0.804374     0.812258    (-0.0033071,0.00457654)
     4      1950.65      1996.64    (-37.6757,8.31798)
     5      2.40913      2.41988    (-0.0059418,0.00480923)
     6       321.12            0    (-78.8797,-400)
    10     0.652267     0.664077    (-0.00541182,0.00639805)
    11      9.81134            0    (-0.18866,-10)
    12     0.822497            0    (0.822496,-9.50914e-07)
    13      8.63973      9.22303    (-0.113874,0.46942)
    14     0.982396     0.985831    (-0.00179179,0.00164262)
    15      65.3841      66.9976    (-0.831185,0.782275)
    20      3.92328        4.033    (-0.0506785,0.0590378)
    21      9.72509            0    (-0.274907,-10)
    24    0.0272298    0.0308688    (-0.00144441,0.00219467)
    25     0.993643     0.995801    (-0.00107699,0.00108169)
    49      1.02043      1.04222    (-0.0103357,0.0114586)
2 3 4 5 6 10 11 12 13 14 15 20 21 24 25 49
2 3 4 5 6 10 11 12 13 14 15 20 21 24 25 49
---------------------------------------------------
 para  name            old             new            
 2     nH              0.609746        0.609746       
 3     Tin             0.807681        0.807681       
 4     norm            1988.32         1988.32        
 5     Gamma           2.41507         2.41507        
 6     kT_e            400             400            
 10    norm            0.657679        0.657679       
 11    Index1          10              10             
 12    Index2          9.50914e-07     9.50914e-07    
 13    Rbr             8.75362         8.75362        
 14    a               0.984188        0.984188       
 15    Incl            66.2153         66.2153        
 20    logxi           3.97396         3.97396        
 21    Afe             10              10             
 24    norm            0.0286742       0.0286742      
 25    factor          0.99472         0.99472        
 49    factor          1.03076         1.03076        
---------------------------------------------------
>>>Old chi^2: 735.5101783
>>>New chi^2: 735.5101783
!XSPEC12> sff
Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(diskbb<3> + nthComp<4> + relxillCp<5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    0.609746     +/-  1.50087E-02  
   3    3   diskbb     Tin        keV      0.807681     +/-  5.20494E-03  
   4    3   diskbb     norm                1988.32      +/-  54.4027      
   5    4   nthComp    Gamma               2.41507      +/-  2.92231E-02  
   6    4   nthComp    kT_e       keV      400.000      +/-  1751.46      
  10    4   nthComp    norm                0.657679     +/-  2.07391E-02  
  11    5   relxillCp  Index1              10.00000     +/-  0.586655     
  12    5   relxillCp  Index2              9.50914E-07  +/-  -1.00000     
  13    5   relxillCp  Rbr                 8.75362      +/-  0.512469     
  14    5   relxillCp  a                   0.984188     +/-  2.01765E-03  
  15    5   relxillCp  Incl       deg      66.2153      +/-  0.463728     
  20    5   relxillCp  logxi               3.97396      +/-  0.103056     
  21    5   relxillCp  Afe                 10.0000      +/-  3.41229      
  24    5   relxillCp  norm                2.86742E-02  +/-  4.30134E-03  
                           Data group: 2
  25    1   constant   factor_2              0.994720     +/-  6.57820E-04  
                           Data group: 3
  49    1   constant   factor_3              1.03076      +/-  7.11962E-03  
________________________________________________________________________
Fit statistic  : Chi-Squared                     0.0     using 211 bins.
                 Chi-Squared                     0.0     using 215 bins.
                 Chi-Squared                     0.0     using 32 bins.
Total fit statistic                           735.51     with 442 d.o.f.
Test statistic : Chi-Squared                  735.51     using 458 bins.
 Null hypothesis probability of 5.52e-17 with 442 degrees of freedom