Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(nthComp<3> + relxillCp<4> + xillverCp<5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    8.97984      +/-  0.189478     
   3    3   nthComp    Gamma               2.41887      +/-  4.58054E-02  
   4    3   nthComp    kT_e       keV      106.930      +/-  88.4925      
   8    3   nthComp    norm                4.72440      +/-  0.439646     
   9    4   relxillCp  Index1              9.99986      +/-  2.20646      
  10    4   relxillCp  Index2              1.00000E-03  +/-  2.36707      
  11    4   relxillCp  Rbr1                 6.18034      +/-  2.44305      
  12    4   relxillCp  a                   0.993199     +/-  3.75928E-03  
  13    4   relxillCp  Incl       deg      73.9480      +/-  0.700226     
  18    4   relxillCp  logxi               2.70378      +/-  6.12429E-02  
  19    4   relxillCp  Afe                 0.500000     +/-  8.75936E-02  
  22    4   relxillCp  norm                0.339478     +/-  5.97237E-02  
  30    5   xillverCp  norm                6.54816E-03  +/-  7.02625E-03  
                           Data group: 2
  31    1   constant   factor              1.84658      +/-  1.03424E-02  
________________________________________________________________________


Fit statistic  : Chi-Squared                     0.0     using 2108 bins.
                 Chi-Squared                     0.0     using 114 bins.
Total fit statistic                          2334.18     with 2208 d.o.f.

Test statistic : Chi-Squared                 2334.18     using 2222 bins.

save all relcp+xill_xi_0.xcm
 

     2      8.89556      9.01906    (-0.0842857,0.0392163)
     3      2.40926      2.42668    (-0.00960847,0.00781501)
     4      89.9354      126.904    (-16.9946,19.9736)
     8       4.3628      4.83197    (-0.361607,0.107566)
     9      9.82343            0    (-0.176429,-9.99986)
    10            0     0.105418    (-0.001,0.104418)
    11      5.99613      6.35834    (-0.18421,0.177997)
    12     0.991993     0.994097    (-0.00120658,0.000898045)
    13      73.4703      74.2497    (-0.47772,0.30176)
    18      2.67699      2.72053    (-0.0267952,0.0167512)
    19            0     0.542009    (-0.5,0.0420092)
    22      0.33197      0.39042    (-0.00750818,0.0509422)
    30  0.000763234    0.0143121    (-0.00578493,0.00776397)
    31      1.83347       1.8578    (-0.0131058,0.0112202)

