Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(nthComp<3> + relxillCp<4> + xillverCp<5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    9.04477      +/-  0.212142     
   3    3   nthComp    Gamma               2.42447      +/-  5.69270E-02  
   4    3   nthComp    kT_e       keV      114.062      +/-  96.7905      
   8    3   nthComp    norm                4.70931      +/-  0.613685     
   9    4   relxillCp  Index1              10.0000      +/-  2.53326      
  10    4   relxillCp  Index2              1.00000E-03  +/-  5.40439      
  11    4   relxillCp  Rbr1                 6.66557      +/-  6.07087      
  12    4   relxillCp  a                   0.992504     +/-  4.11034E-03  
  13    4   relxillCp  Incl       deg      73.7640      +/-  0.642398     
  18    4   relxillCp  logxi               2.72030      +/-  7.93191E-02  
  19    4   relxillCp  Afe                 0.500000     +/-  0.135151     
  22    4   relxillCp  norm                0.323447     +/-  7.09420E-02  
  26    5   xillverCp  logxi               2.44824      +/-  0.132898     
  30    5   xillverCp  norm                2.42269E-02  +/-  5.41741E-03  
                           Data group: 2
  31    1   constant   factor              1.86088      +/-  1.12632E-02  
________________________________________________________________________

Fit statistic  : Chi-Squared                 2146.80     using 2108 bins.
                 Chi-Squared                  140.43     using 114 bins.
Total fit statistic                          2287.23     with 2207 d.o.f.

Test statistic : Chi-Squared                 2287.23     using 2222 bins.
 Null hypothesis probability of 1.14e-01 with 2207 degrees of freedom

     2      8.99724      9.08844    (-0.0475301,0.0436691)
     3      2.41502      2.43304    (-0.00945863,0.00856657)
     4      93.6493      132.281    (-20.4129,18.2184)
     8      4.51568      4.85118    (-0.193627,0.141871)
     9      9.76077      7.38933    (-0.239233,-2.61067)
    10     0.303015     0.725656    (0.302015,0.724656)
    11       6.2097      6.93017    (-0.455867,0.264601)
    12     0.989123     0.993579    (-0.00338074,0.0010753)
    13      73.5388      74.1867    (-0.225181,0.422648)
    18      2.70229      2.74091    (-0.0180105,0.0206071)
    19            0     0.523662    (-0.5,0.023662)
    22     0.305315     0.386621    (-0.0181315,0.0631747)
    26      2.21642      2.57822    (-0.231814,0.129981)
    30    0.0192006    0.0292192    (-0.00502627,0.00499226)
    31      1.84553      1.87612    (-0.015341,0.0152428)
