Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(nthComp<3> + relxillCp    <4>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    7.33732      +/-  0.170778     
   3    3   nthComp    Gamma               1.95146      +/-  2.70981E-02  
   4    3   nthComp    kT_e       keV      50.0016      +/-  18.3157      
   8    3   nthComp    norm                0.433255     +/-  0.119092     
   9    4   relxillCp    Index1              8.81871      +/-  0.741031     
  10    4   relxillCp    Index2              1.13073      +/-  1.40690      
  12    4   relxillCp    Rbr1                5.92375      +/-  1.26295      
  13    4   relxillCp    Rbr2                42.4406      +/-  30.2492      
  14    4   relxillCp    a                   0.959287     +/-  1.59188E-02  
  15    4   relxillCp    Incl       deg      3.00000      +/-  33.8045      
  20    4   relxillCp    logxi               3.90738      +/-  0.117807     
  21    4   relxillCp    Afe                 2.37172      +/-  0.823380     
  27    4   relxillCp    norm                3.01416E-02  +/-  4.70633E-03  
                           Data group: 2
  28    1   constant   factor_2              1.95719      +/-  1.98392E-02  
________________________________________________________________________
XSPEC12>show fit
Fit statistic  : Chi-Squared                     0.0     using 2108 bins.
                 Chi-Squared                     0.0     using 114 bins.
Total fit statistic                          2276.50     with 2208 d.o.f.
Test statistic : Chi-Squared                 2276.50     using 2222 bins.
 Null hypothesis probability of 1.51e-01 with 2208 degrees of freedom
      2      7.18479      7.43764    (-0.152528,0.100322)
      3      1.92917      1.97169    (-0.0222881,0.0202309)
      4       34.937      66.6841    (-15.0646,16.6825)
      8     0.313498     0.523146    (-0.119756,0.0898914)
      9      8.24179      9.46119    (-0.576927,0.642473)
     10      1.10019      2.86648    (-0.030534,1.73575)
     12      5.87182      6.43238    (-0.0519252,0.508633)
     13      29.3963      46.3236    (-13.0443,3.88298)
     14     0.937427     0.975393    (-0.0218604,0.0161059)
     15            0      9.41553    (-3,6.41553)
     20      3.84954      4.02297    (-0.0578435,0.115588)
     21      1.49111      2.74122    (-0.880608,0.369506)
     27    0.0293513    0.0331885    (-0.000790294,0.00304689) 
     28      1.94272      1.98564    (-0.0144643,0.0284551)
