
Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(nthComp<3> + relxillCp   <4>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    8.87759      +/-  0.284269     
   3    3   nthComp    Gamma               2.44195      +/-  7.11849E-02  
   4    3   nthComp    kT_e       keV      345.186      +/-  898.303      
   8    3   nthComp    norm                4.67860      +/-  0.491042     
   9    4   relxillCp   Index1              10.0000      +/-  1.31168      
  10    4   relxillCp   Index2              7.89607E-02  +/-  2.45066      
  12    4   relxillCp   Rbr1                6.79871      +/-  6.62573      
  13    4   relxillCp   Rbr2                898.894      +/-  1.04644E+04  
  14    4   relxillCp   a                   0.998000     +/-  4.50595E-03  
  20    4   relxillCp   logxi               2.70655      +/-  4.31830E-02  
  21    4   relxillCp   Afe                 0.500000     +/-  9.74740E-02  
  27    4   relxillCp   norm                6.72685E-02  +/-  1.89086E-02  
                           Data group: 2
  28    1   constant   factor              1.80497      +/-  8.78387E-03  
________________________________________________________________________
                       

Fit statistic  : Chi-Squared                 2221.37     using 2108 bins.
                 Chi-Squared                  169.72     using 114 bins.
Total fit statistic                          2391.09     with 2209 d.o.f.

Test statistic : Chi-Squared                 2391.09     using 2222 bins.

     2      8.82889      8.90687    (-0.0487007,0.0292827)
     3      2.42865      2.44612    (-0.0132959,0.00417269)
     4       288.99            0    (-56.1961,-345.186)
     8      4.58077      4.71832    (-0.097825,0.0397265)
     9      9.73988            0    (-0.260117,-10)
    10      0.03239      0.10419    (-0.0465706,0.0252298)
    12      6.39785      6.87542    (-0.400859,0.0767111)
    13       730.83            0    (-168.064,-898.894)
    14     0.994294            0    (-0.00370613,-0.998)
    20      2.69955      2.71236    (-0.00700012,0.00581913)
    21            0     0.513596    (-0.5,0.013596)
    27     0.066816    0.0829906    (-0.000452445,0.0157221)
    28      1.79842       1.8106    (-0.00655164,0.0056264)