Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(nthComp<3> + relxillCp   <4>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    7.29713      +/-  0.189361
   3    3   nthComp    Gamma               1.93973      +/-  4.08237E-02
   4    3   nthComp    kT_e       keV      49.6823      +/-  11.8219
   8    3   nthComp    norm                0.426689     +/-  6.16143E-02
   9    4   relxillCp   Index1              8.69449      +/-  0.948230
  10    4   relxillCp   Index2              1.16186E-04  +/-  2.15080
  11    4   relxillCp   Index3              8.34554      +/-  47.4203
  12    4   relxillCp   Rbr1                6.98338      +/-  1.95592
  13    4   relxillCp   Rbr2                45.8886      +/-  50.3551
  14    4   relxillCp   a                   0.962723     +/-  1.81329E-02
  15    4   relxillCp   Incl       deg      3.00000      +/-  61.1563
  20    4   relxillCp   logxi               3.99992      +/-  0.131334
  21    4   relxillCp   Afe                 2.90563      +/-  1.60844
  27    4   relxillCp   norm                3.12965E-02  +/-  5.19586E-03
                           Data group: 2
  28    1   constant   factor              1.95797      +/-  1.69467E-02
________________________________________________________________________

Fit statistic  : Chi-Squared                     0.0     using 2108 bins.
                 Chi-Squared                     0.0     using 114 bins.
Total fit statistic                          2272.94     with 2207 d.o.f.

Test statistic : Chi-Squared                 2272.94     using 2222 bins.
 Null hypothesis probability of 1.60e-01 with 2207 degrees of freedom


     2      7.21639      7.36847    (-0.0807332,0.0713417)
     3      1.92462      1.94586    (-0.0151132,0.0061235)
     4      45.6661      57.7855    (-4.01623,8.10324)
     8     0.330103     0.504337    (-0.0965855,0.0776483)
     9      8.32247      9.38077    (-0.372024,0.68627)
    10            0     0.477163    (-0.000116192,0.477047)
    11      3.42976            0    (-4.91579,-8.34554)
    12      6.69332      7.12121    (-0.290063,0.137829)
    13      35.6066      87.3055    (-10.282,41.4169)
    14     0.953035     0.980541    (-0.00968859,0.0178181)
    15            0      6.51791    (-3,3.51791)
    20      3.88819      4.05822    (-0.111729,0.0583035)
    21      2.71426      3.22327    (-0.191365,0.317643)
    27    0.0282451    0.0325423    (-0.00305132,0.00124588)
    28        1.942      1.98124    (-0.0159695,0.0232705)
