     2     0.965334      1.02211    (-0.0299899,0.0267875)
      Change to negative heights (h <= -1.1), if you want to fit in units of the Event Horizon
      Height= 0.290  ;  r_event=1.063
      Setting    h =  1.1*r_event  = 1.170
     6      12.4352      14.9212    (-1.08133,1.40467)
     7     0.351923      2.39647    (-0.363677,1.68087)
     8      6.76389       42.659    (-1.82482,34.0703)
    15     0.292432     0.444824    (-0.0897463,0.0626457)
    18      1.22534      1.65006    (-0.149381,0.275345)
    19      31.7781      33.2462    (-0.946484,0.521604)
    20     0.973425            0    (-0.0198658,-0.99329)
    23      8.35902      11.3139    (-1.05318,1.90174)
    25      2.35459      2.36969    (-0.00803478,0.00706151)
    26      4.25156      4.47128    (-0.156105,0.0636156)
    28      7.88355            0    (-2.11645,-10)
    29      234.316            0    (-211.314,-445.63)
    36    0.0128774    0.0177622    (-0.00233298,0.00255186)
    37     0.988998     0.991146    (-0.00107068,0.00107653)
    73     0.996746       1.0141    (-0.00581888,0.0115372)
XSPEC12>show free
Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(kerrbb<3> + nthComp<4> + relxilllpCp        <5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    0.995324     +/-  9.14372E-02
   6    3   kerrbb     Mbh        Msun     13.5166      +/-  36.4896
   7    3   kerrbb     Mdd        Mdd0     0.715600     +/-  1.90529
   8    3   kerrbb     Dbh        kpc      8.58870      +/-  13.8077
  15    4   nthComp    kT_bb      keV      0.382179     +/-  0.443811
  18    4   nthComp    norm                1.37472      +/-  1.33254
  19    5   relxilllpCp        Incl       deg      32.7246      +/-  1.16381
  20    5   relxilllpCp        a                   0.993290     +/-  0.256993
  23    5   relxilllpCp        h          GM/c^2   9.41221      +/-  1.72319
  25    5   relxilllpCp        gamma               2.36262      +/-  2.23882E-02
  26    5   relxilllpCp        logxi               4.40766      +/-  0.134886
  28    5   relxilllpCp        Afe                 10.0000      +/-  6.39009
  29    5   relxilllpCp        kTe        keV      445.630      +/-  1695.88
  36    5   relxilllpCp        norm                1.52103E-02  +/-  2.64894E-03
                           Data group: 2
  37    1   constant   factor_2              0.990069     +/-  6.52508E-04
                           Data group: 3
  73    1   constant   factor_3              1.00257      +/-  9.27489E-03
________________________________________________________________________
XSPEC12>show fit
Fit statistic  : Chi-Squared                  499.02     using 300 bins.
                 Chi-Squared                  510.81     using 295 bins.
                 Chi-Squared                   15.97     using 19 bins.
Total fit statistic                          1025.80     with 598 d.o.f.
Test statistic : Chi-Squared                 1025.80     using 614 bins.
 Null hypothesis probability of 4.81e-25 with 598 degrees of freedom