     2      1.08859      1.14621    (-0.0283111,0.0293094)
     6      9.67285            0    (-3.51464,-13.1875)
     7     0.370251      4.54578    (-0.404894,3.77063)
     8      7.89457      29.5524    (-1.25919,20.3986)
    15      2.25828      2.40496    (-0.0708139,0.0758718)
    16      10.3013      15.1947    (-2.70373,2.18964)
    18     0.967862            0    (-0.0263201,-0.994182)
    19      26.8754      30.9027    (-1.42958,2.59769)
    23      2.44516      2.45867    (-0.006976,0.00653835)
    24      4.59883            0    (-0.0614827,-4.66032)
    25      9.08205            0    (-0.917947,-10)
    26       902.22            0    (-97.78,-1000)
    30    0.0176209    0.0230521    (-0.00218907,0.00324213)
    31     0.988996     0.991142    (-0.00107619,0.00107035)
    61     0.989992      1.01321    (-0.0115318,0.0116852)
Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(kerrbb<3> + cutoffpl<4> + relxilllp<5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    1.11690      +/-  3.14233E-02
   6    3   kerrbb     Mbh        Msun     13.1875      +/-  31.4911
   7    3   kerrbb     Mdd        Mdd0     0.775144     +/-  1.13034
   8    3   kerrbb     Dbh        kpc      9.15376      +/-  12.1810
  15    4   cutoffpl   norm                2.32909      +/-  9.34609E-02
  16    5   relxilllp  h          GM/c^2   13.0051      +/-  2.33622
  18    5   relxilllp  a                   0.994182     +/-  0.249832
  19    5   relxilllp  Incl       deg      28.3050      +/-  1.84159
  23    5   relxilllp  gamma               2.45213      +/-  2.46313E-02
  24    5   relxilllp  logxi               4.66032      +/-  8.12887E-02
  25    5   relxilllp  Afe                 10.0000      +/-  3.46067
  26    5   relxilllp  Ecut       keV      1000.00      +/-  2768.33
  30    5   relxilllp  norm                1.98099E-02  +/-  3.32443E-03
                           Data group: 2
  31    1   constant   factor_2              0.990072     +/-  6.52511E-04
                           Data group: 3
  61    1   constant   factor_3              1.00152      +/-  9.03637E-03
________________________________________________________________________
XSPEC12>show fit
Fit statistic  : Chi-Squared                  429.65     using 300 bins.
                 Chi-Squared                  438.50     using 295 bins.
                 Chi-Squared                   13.58     using 19 bins.
Total fit statistic                           881.73     with 599 d.o.f.
Test statistic : Chi-Squared                  881.73     using 614 bins.
 Null hypothesis probability of 3.75e-13 with 599 degrees of freedom