     2     0.978337      1.03192    (-0.0281401,0.0254444)
     6      13.7697      14.9506    (-0.239509,0.941343)
     7     0.480488      1.05431    (-0.287553,0.286267)
     8      7.90611      240.582    (-0.980854,231.695)
    15     0.318084     0.435927    (-0.0295084,0.0883343)
    18      1.28289      1.56852    (-0.202874,0.0827594)
    19      32.3692      33.3584    (-0.500317,0.488967)
    20     0.983228            0    (-0.00983865,-0.993067)
    23      8.75817      11.1628    (-0.922474,1.48212)
    25       2.3603      2.37087    (-0.00406501,0.00650095)
    26      4.29247      4.43328    (-0.090733,0.0500807)
    28      7.65816            0    (-1.90097,-9.55913)
    29      228.374            0    (-204.961,-433.335)
    36   0.00841765    0.0151645    (-0.00513685,0.00160997)
    37     0.989001     0.991146    (-0.00107091,0.00107384)
    73     0.990144       1.0131    (-0.0114109,0.0115482)
XSPEC12>show free
Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(kerrbb<3> + nthComp<4> + relxilllpCp    <5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    1.00648      +/-  0.114918
   6    3   kerrbb     Mbh        Msun     14.0092      +/-  439.629
   7    3   kerrbb     Mdd        Mdd0     0.768041     +/-  48.9678
   8    3   kerrbb     Dbh        kpc      8.88697      +/-  281.405
  15    4   nthComp    kT_bb      keV      0.347593     +/-  0.499262
  18    4   nthComp    norm                1.48576      +/-  1.59569
  19    5   relxilllpCp    Incl       deg      32.8695      +/-  1.24695
  20    5   relxilllpCp    a                   0.993067     +/-  0.252966
  23    5   relxilllpCp    h          GM/c^2   9.68065      +/-  3.87491
  25    5   relxilllpCp    gamma               2.36437      +/-  2.27307E-02
  26    5   relxilllpCp    logxi               4.38320      +/-  0.165434
  28    5   relxilllpCp    Afe                 9.55913      +/-  3.29717
  29    5   relxilllpCp    kTe        keV      433.335      +/-  2321.33
  36    5   relxilllpCp    norm                1.35545E-02  +/-  5.82792E-03
                           Data group: 2
  37    1   constant   factor_2              0.990072     +/-  6.52521E-04
                           Data group: 3
  73    1   constant   factor_3              1.00156      +/-  9.84290E-03
________________________________________________________________________
XSPEC12>show fit
Fit statistic  : Chi-Squared                   501.1     using 300 bins.
                 Chi-Squared                   510.7     using 295 bins.
                 Chi-Squared                    16.1     using 19 bins.
Total fit statistic                           1027.9     with 598 d.o.f.
Test statistic : Chi-Squared                  1027.9     using 614 bins.
 Null hypothesis probability of 3.1e-25 with 598 degrees of freedom