     2     0.683576     0.718805    (-0.0189522,0.0162773)
     4     0.786296      0.82798    (-0.0199793,0.021705)
     5      49.6317      51.1535    (-1.16535,0.356387)
     6       11.151       15.211    (-1.10491,2.9551)
     7      1.00875      1.34443    (-0.183956,0.151724)
     8      7.59551      9.44809    (-0.387659,1.46493)
    13      2.36281      2.37276    (-0.0061485,0.00379327)
    14      279.911            0    (-120.089,-400)
    15     0.252945     0.425027    (-0.103762,0.0683197)
    18      1.19612      1.58462    (-0.254557,0.133944)
    19      9.16067            0    (-0.83933,-10)
    20      2.82635      4.42634    (-0.567877,1.03211)
    21      4.30905      5.13425    (-0.455732,0.369469)
    28      4.27101      4.34445    (-0.0307198,0.0427164)
    29      9.71718            0    (-0.282821,-10)
    32    0.0127149     0.013676    (-0.000334406,0.00062671)
    33     0.993646     0.995805    (-0.00107802,0.00108119)
    65     0.997313      1.01917    (-0.0107695,0.0110925)
2 4 5 6 7 8 13 14 15 18 19 20 21 28 29 32 33 65
2 4 5 6 7 8 13 14 15 18 19 20 21 28 29 32 33 65
---------------------------------------------------
 para  name            old             new            
 2     nH              0.702528        0.702528       
 4     a               0.806275        0.806275       
 5     i               50.7971         50.7971        
 6     Mbh             12.2559         12.2559        
 7     Mdd             1.19271         1.19271        
 8     Dbh             7.98317         7.98317        
 13    Gamma           2.36896         2.36896        
 14    kT_e            400             400            
 15    kT_bb           0.356707        0.356707       
 18    norm            1.45068         1.45068        
 19    Index1          10              10             
 20    Index2          3.39423         3.39423        
 21    Rbr             4.76478         4.76478        
 28    logxi           4.30173         4.30173        
 29    Afe             10              10             
 32    norm            0.0130493       0.0130493      
 33    factor          0.994724        0.994724       
 65    factor          1.00808         1.00808        
---------------------------------------------------
>>>Old chi^2: 754.8919693
>>>New chi^2: 754.8919693
!XSPEC12> sff
Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(kerrbb<3> + nthComp<4> + relxillCp<5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    0.702528     +/-  5.05127E-02  
   4    3   kerrbb     a                   0.806275     +/-  9.18576E-02  
   5    3   kerrbb     Incl          deg      50.7971      +/-  3.89643      
   6    3   kerrbb     Mbh        Msun     12.2559      +/-  125.527      
   7    3   kerrbb     Mdd        Mdd0     1.19271      +/-  24.4059      
   8    3   kerrbb     Dbh        kpc      7.98317      +/-  81.6789      
  13    4   nthComp    Gamma               2.36896      +/-  2.68423E-02  
  14    4   nthComp    kT_e       keV      400.000      +/-  1933.17      
  15    4   nthComp    kT_bb      keV      0.356707     +/-  0.273630     
  18    4   nthComp    norm                1.45068      +/-  0.832187     
  19    5   relxillCp  Index1              10.0000      +/-  12.0582      
  20    5   relxillCp  Index2              3.39423      +/-  9.53514      
  21    5   relxillCp  Rbr                 4.76478      +/-  2.75773      
  28    5   relxillCp  logxi               4.30173      +/-  0.159916     
  29    5   relxillCp  Afe                 10.0000      +/-  6.47807      
  32    5   relxillCp  norm                1.30493E-02  +/-  3.77300E-03  
                           Data group: 2
  33    1   constant   factor_2              0.994724     +/-  6.57824E-04  
                           Data group: 3
  65    1   constant   factor_3              1.00808      +/-  8.08527E-03  
________________________________________________________________________
Fit statistic  : Chi-Squared                     0.0     using 211 bins.
                 Chi-Squared                     0.0     using 215 bins.
                 Chi-Squared                     0.0     using 32 bins.
Total fit statistic                           754.89     with 440 d.o.f.
Test statistic : Chi-Squared                  754.89     using 458 bins.
 Null hypothesis probability of 5.83e-19 with 440 degrees of freedom
