     2     0.666527     0.700433    (-0.0207391,0.0131673)
     4     0.665127     0.680482    (-0.00632005,0.00903525)
     5      45.4122      46.1668    (-0.368022,0.386616)
     7      1.46625      1.50444    (-0.0213508,0.0168416)
    13      2.36305      2.37299    (-0.00537045,0.00457076)
    14      255.138            0    (-144.862,-400)
    15     0.262539     0.449554    (-0.0931208,0.0938944)
    18      1.18549      1.63057    (-0.26443,0.180659)
    19      9.22454            0    (-0.77546,-10)
    20      2.89869      3.88251    (-0.438541,0.545279)
    21       5.0085      5.65806    (-0.329859,0.319698)
    28      4.28072      4.38228    (-0.047713,0.0538507)
    29      9.27583            0    (-0.724169,-10)
    32    0.0112434    0.0123682    (-0.000592327,0.000532435)
    33     0.993643     0.995805    (-0.00107992,0.00108197)
    65      0.99975      1.02156    (-0.0108732,0.0109409)
2 4 5 7 13 14 15 18 19 20 21 28 29 32 33 65
2 4 5 7 13 14 15 18 19 20 21 28 29 32 33 65
---------------------------------------------------
 para  name            old             new            
 2     nH              0.687266        0.687266       
 4     a               0.671447        0.671447       
 5     i               45.7802         45.7802        
 7     Mdd             1.4876          1.4876         
 13    Gamma           2.36842         2.36842        
 14    kT_e            400             400            
 15    kT_bb           0.355659        0.355659       
 18    norm            1.44991         1.44991        
 19    Index1          10              10             
 20    Index2          3.33723         3.33723        
 21    Rbr             5.33836         5.33836        
 28    logxi           4.32843         4.32843        
 29    Afe             10              10             
 32    norm            0.0118357       0.0118357      
 33    factor          0.994723        0.994723       
 65    factor          1.01062         1.01062        
---------------------------------------------------
>>>Old chi^2: 770.1834422
>>>New chi^2: 770.1834422
!XSPEC12> sff
Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(kerrbb<3> + nthComp<4> + relxillCp<5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    0.687266     +/-  5.12957E-02  
   4    3   kerrbb     a                   0.671447     +/-  1.34104E-02  
   5    3   kerrbb     Incl          deg      45.7802      +/-  0.589530     
   7    3   kerrbb     Mdd        Mdd0     1.48760      +/-  2.92316E-02  
  13    4   nthComp    Gamma               2.36842      +/-  2.36501E-02  
  14    4   nthComp    kT_e       keV      400.000      +/-  1781.51      
  15    4   nthComp    kT_bb      keV      0.355659     +/-  0.246174     
  18    4   nthComp    norm                1.44991      +/-  0.757872     
  19    5   relxillCp  Index1              10.0000      +/-  5.39252      
  20    5   relxillCp  Index2              3.33723      +/-  2.03529      
  21    5   relxillCp  Rbr                 5.33836      +/-  1.27532      
  28    5   relxillCp  logxi               4.32843      +/-  0.168488     
  29    5   relxillCp  Afe                 10.0000      +/-  6.93754      
  32    5   relxillCp  norm                1.18357E-02  +/-  1.81264E-03  
                           Data group: 2
  33    1   constant   factor_2              0.994723     +/-  6.57824E-04  
                           Data group: 3
  65    1   constant   factor_3              1.01062      +/-  7.91916E-03  
________________________________________________________________________
Fit statistic  : Chi-Squared                     0.0     using 211 bins.
                 Chi-Squared                     0.0     using 215 bins.
                 Chi-Squared                     0.0     using 32 bins.
Total fit statistic                           770.18     with 442 d.o.f.
Test statistic : Chi-Squared                  770.18     using 458 bins.
 Null hypothesis probability of 3.86e-20 with 442 degrees of freedom
