please copy this to the front of your .tex file in order to use commands:'tabincell':

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

###########################################################################################################################
\begin{table*}
\centering
\renewcommand\arraystretch{1.5}
\caption{}
\label{}

\begin{tabular}{lcc}

\hline

Model & Model mo1 & Model mo2\\

\hline

$N_{\rm H}$ [\(10^{22}\) cm\(^{-2}\)] & $19.2_{-0.5}^{+0.5}$ & $19.2_{-0.5}^{+0.3}$\\

$\Gamma$ & $1.45_{-0.04}^{+0.04}$ & $1.45_{-0.03}^{+0.03}$\\

$\Gamma$ & $1.69_{-0.02}^{+0.03}$ & $1.686_{-0.018}^{+0.026}$\\

$kT_{\rm e}$ [keV] & $63.1_{-6}^{+8}$ & $64.0_{-5}^{+8}$\\

$h$ & $2.0_{-P}^{+0.6}$ & $2.0_{-P}^{+0.6}$\\

$a_{*}$ & $0.998_{-0.013}^{+P}$ & $1.0_{-0.1}^{+P}$\\

$i$ [deg] & $66.6_{-2.1}^{+1.6}$ & $65.3_{-2.1}^{+1.7}$\\

A$_{\rm Fe}$ & $0.5_{-P}^{+0.1}$ & $0.50_{-P}^{+0.07}$\\

$R_{\rm f}$ & $1.5_{-0.6}^{+0.3}$ & $0.94_{-0.2}^{+0.17}$\\

log${\rm N}$ & $15.0_{-P}^{+1.7}$ & $15.0_{-P}^{+1.6}$\\

$E_{\rm line}$ & $6.48_{-0.15}^{+0.11}$ & $6.45_{-0.15}^{+0.13}$\\

Norm({\tt gaussian}) & $0.0014_{-0.0004}^{+0.0004}$ & $0.0013_{-0.0004}^{+0.0005}$\\

$\sigma$ & $0.42_{-0.06}^{+0.09}$ & $0.39_{-0.11}^{+0.1}$\\

$N_{\rm H}$ (XSTAR) & $4.6_{-2.4}^{+2.8}\times10^{22}$ & $4.2_{-2.1}^{+1.3}\times10^{22}$\\

log${\xi}$ ([erg~cm~s$^{-1}$]) (XSTAR) & $2.71_{-0.08}^{+0.3}$ & $2.69_{-0.09}^{+0.3}$\\

$z$ & $-0.010_{-0.011}^{+0.009}$ & $-0.01_{-0.01}^{+0.01}$\\

log${\xi}$(relxilllpCp)[erg~cm~s$^{-1}$] & $3.07_{-0.16}^{+0.08}$ & $3.09_{-0.18}^{+0.09}$\\

Norm({\tt relxilllpCp}) & $0.149_{-0.023}^{+0.005}$ & $0.153_{-0.024}^{+0.04}$\\

$C_{\rm instrument2}$ & $0.71_{-0.07}^{+0.08}$ & $0.69_{-0.07}^{+0.08}$\\

$C_{\rm instrument3}$ & $0.70_{-0.09}^{+0.08}$ & $0.68_{-0.07}^{+0.08}$\\

\hline

$\chi^2$ /dof & \tabincell{c}{676.0/522=\\1.29502} & \tabincell{c}{675.83/522=\\1.29469}\\

AICc & 717.61 & 717.44\\

\hline

\end{tabular}

\end{table*}
