please copy this to the front of your .tex file in order to use commands:'tabincell':

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

###########################################################################################################################
\begin{table*}
\centering
\renewcommand\arraystretch{1.5}
\caption{}
\label{}

\begin{tabular}{lcc}

\hline

Model & Model 1A & Model 2A\\

\hline

$\tau_{\tt max}$ & $0.149_{-0.014}^{+0.013}$ & $0.137_{-0.011}^{+0.009}$\\

$N_{\rm H}$ [\(10^{22}\) cm\(^{-2}\)] & $6.03_{-0.03}^{+0.03}$ & $6.276_{-0.017}^{+0.029}$\\

$T_{\rm in}$ & $0.091_{-0.014}^{+0.013}$ & $0.1828_{-0.0013}^{+0.005}$\\

Norm({\tt diskbb}) & $1.1_{-0.5}^{+2.1}\times10^{9}$ & $9.7_{-0.7}^{+5}\times10^{5}$\\

$f_{\tt SC}$ &  -  & $0.168_{-0.006}^{+0.028}$\\

Norm({\tt nthComp}) & $1.74_{-0.09}^{+0.05}$ &  - \\

$\Gamma$ & $2.078_{-0.008}^{+0.005}$ & $2.138_{-0.024}^{+0.003}$\\

$kT_{\rm e}$ [keV] & $61.1_{-4}^{+4}$ & $104_{-31}^{+13.2}$\\

$q_{\rm in}$ & $9.97_{-1.3}^{+0.03}$ & $9.38_{-0.4}^{+0.14}$\\

$q_{\rm out}$  & $0.21_{-0.03}^{+0.4}$ & $0.156_{-0.024}^{+0.8}$\\

$R_{\rm br1}$ [$R_{\rm g}$] & $6.28_{-0.4}^{+0.11}$ & $7.14_{-0.1}^{+0.07}$\\

$a_{*}$ & $0.9908_{-0.0014}^{+0.0012}$ & $0.99036_{-0.0009}^{+0.00026}$\\

$i$ [deg] & $76.1_{-0.4}^{+0.8}$ & $75.2_{-0.3}^{+0.4}$\\

A$_{\rm Fe}$ & $0.682_{-0.017}^{+0.023}$ & $0.544_{-0.012}^{+0.013}$\\

$\alpha_{\xi}$ & $0.166_{-0.011}^{+0.018}$ & $0.184_{-0.011}^{+0.012}$\\

log${\xi}$(relxillionCp)[erg~cm~s$^{-1}$] & $3.261_{-0.023}^{+0.04}$ & $3.311_{-0.04}^{+0.018}$\\

Norm({\tt nkrelxillionCp}) & $0.0068_{-0.0003}^{+0.0004}$ & $0.01066_{-0.0007}^{+0.00016}$\\

$dGamma_{\rm instrument2}$ & $0.0083_{-0.0019}^{+0.0023}$ & $0.0082_{-0.0017}^{+0.0018}$\\

$dGamma_{\rm instrument3}$ & $-0.236_{-0.008}^{+0.009}$ & $-0.243_{-0.006}^{+0.006}$\\

$crabcorNorm_{\rm instrument2}$ & $1.032_{-0.004}^{+0.005}$ & $1.0320_{-0.0018}^{+0.0017}$\\

$crabcorNorm_{\rm instrument3}$ & $0.668_{-0.007}^{+0.009}$ & $0.662_{-0.007}^{+0.004}$\\

\hline

$\chi^2$ /dof & \tabincell{c}{939.0/725=\\1.29517} & \tabincell{c}{942.5/725=\\1.3}\\

AICc & 980.16 & 983.66\\

\hline

\end{tabular}

\end{table*}
