========================================================================
Model edge<1>*crabcor<2>*TBabs<3>(diskbb<4> + nthComp<5> + relxillionCp_nk <6>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    1   edge       MaxTau              0.148913     +/-  1.36434E-02  
   5    3   TBabs      nH         10^22    6.03033      +/-  5.69886E-02  
   6    4   diskbb     Tin        keV      9.05466E-02  +/-  1.72400E-02  
   7    4   diskbb     norm                1.08731E+09  +/-  2.91094E+09  
   8    5   nthComp    Gamma               2.07787      +/-  1.34761E-02  
   9    5   nthComp    kT_e       keV      61.0774      +/-  7.85624      
  13    5   nthComp    norm                1.74081      +/-  0.138085     
  14    6   relxillionCp_nk Index1              9.96701      +/-  1.63199      
  15    6   relxillionCp_nk Index2              0.205316     +/-  0.865537     
  17    6   relxillionCp_nk Rbr1                6.28393      +/-  2.29484      
  19    6   relxillionCp_nk a                   0.990825     +/-  2.32210E-03  
  20    6   relxillionCp_nk Incl       deg      76.1154      +/-  0.956043     
  25    6   relxillionCp_nk logxi               3.26094      +/-  0.128951     
  26    6   relxillionCp_nk Afe                 0.681548     +/-  6.53613E-02  
  29    6   relxillionCp_nk xi_index            0.166149     +/-  2.59546E-02  
  33    6   relxillionCp_nk norm                6.82352E-03  +/-  6.04887E-04  
                           Data group: 2
  36    2   crabcor    dGamma_2              8.25690E-03  +/-  1.58661E-03  
  37    2   crabcor    crabcorNorm_2         1.03207      +/-  3.37321E-03  
                           Data group: 3
  69    2   crabcor    dGamma_3              -0.236219    +/-  7.99483E-03  
  70    2   crabcor    crabcorNorm_3         0.668409     +/-  7.96477E-03  
________________________________________________________________________
Fit statistic  : Chi-Squared                     0.0     using 264 bins.
                 Chi-Squared                     0.0     using 265 bins.
                 Chi-Squared                     0.0     using 216 bins.
Total fit statistic                            939.0     with 725 d.o.f.
Test statistic : Chi-Squared                   939.0     using 745 bins.
 Null hypothesis probability of 1.2e-07 with 725 degrees of freedom
     2     0.135202     0.162106    (-0.0137078,0.0131962)
     5      5.99598      6.06345    (-0.0343088,0.0331632)
     6    0.0765506     0.103473    (-0.0140108,0.012912)
     7  6.13674e+08  3.22202e+09    (-4.76558e+08,2.13179e+09)
     8      2.06959      2.08261    (-0.00828524,0.0047338)
     9      56.8052      65.4472    (-4.26845,4.37354)
    13      1.64979      1.78833    (-0.0909949,0.0475483)
    14      8.62477      9.99997    (-1.3423,0.0329029)
    15     0.174898     0.561272    (-0.0304239,0.355951)
    17      5.90393      6.39067    (-0.380012,0.106719)
    19      0.98942     0.991991    (-0.00140049,0.0011702)
    20      75.7149      76.8786    (-0.400396,0.763297)
    25      3.23832      3.30023    (-0.0226276,0.0392837)
    26     0.664502     0.704397    (-0.0170526,0.0228427)
    29     0.154817     0.184296    (-0.0113379,0.0181413)
    33   0.00652102   0.00725808    (-0.000302395,0.000434668)
    36   0.00631059     0.010524    (-0.00194675,0.00226666)
    37      1.02795      1.03683    (-0.00412361,0.00476234)
    69    -0.244267    -0.227289    (-0.00804822,0.00892986)
    70     0.661621     0.677337    (-0.00678988,0.00892596)