     2     0.126275     0.145694    (-0.0107388,0.00867981)
     5      6.25954      6.30499    (-0.0165832,0.0288677)
     6      2.11347      2.14118    (-0.0243788,0.00332923)
     7     0.162044     0.195356    (-0.00562775,0.027684)
     9      72.3268      116.971    (-31.4037,13.2404)
    10     0.181534     0.187812    (-0.00131164,0.00496632)
    11       900060  1.46278e+06    (-65871.5,496853)
    12      8.94074      9.52551    (-0.444006,0.140771)
    13     0.132316     0.913858    (-0.023617,0.757924)
    15      7.03924      7.20519    (-0.0961023,0.0698504)
    17     0.989482     0.990614    (-0.000875244,0.000256735)
    18      74.9411      75.6361    (-0.305861,0.389156)
    23      3.26542      3.32837    (-0.0453233,0.0176225)
    24     0.532276     0.556627    (-0.0117692,0.0125811)
    27     0.172965     0.196301    (-0.0112803,0.0120565)
    31    0.0099724    0.0108128    (-0.000683888,0.00015647)
    34   0.00645417   0.00997446    (-0.00174396,0.00177633)
    35       1.0302      1.03369    (-0.00176422,0.00173001)
    65    -0.248587    -0.236967    (-0.00587272,0.00574724)
    66     0.655067     0.665904    (-0.00667449,0.00416205)
========================================================================
Model edge<1>*crabcor<2>*TBabs<3>(simplcutx<4>(diskbb<5> + relxillionCp_nk <6>)) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    1   edge       MaxTau              0.137014     +/-  2.06376E-02  
   5    3   TBabs      nH         10^22    6.27612      +/-  0.198222     
   6    4   simplcutx  Gamma               2.13785      +/-  2.33020E-02  
   7    4   simplcutx  FracSctr            0.167672     +/-  3.12551E-02  
   9    4   simplcutx  kT_e       keV      103.727      +/-  30.2045      
  10    5   diskbb     Tin        keV      0.182846     +/-  1.94626E-02  
  11    5   diskbb     norm                9.65932E+05  +/-  6.04079E+05  
  12    6   relxillionCp_nk Index1              9.38474      +/-  1.07855      
  13    6   relxillionCp_nk Index2              0.155934     +/-  0.910982     
  15    6   relxillionCp_nk Rbr1                7.13534      +/-  2.96111      
  17    6   relxillionCp_nk a                   0.990358     +/-  2.63097E-03  
  18    6   relxillionCp_nk Incl       deg      75.2470      +/-  1.04074      
  23    6   relxillionCp_nk logxi               3.31074      +/-  0.138050     
  24    6   relxillionCp_nk Afe                 0.544046     +/-  5.61448E-02  
  27    6   relxillionCp_nk xi_index            0.184245     +/-  2.31341E-02  
  31    6   relxillionCp_nk norm                1.06563E-02  +/-  5.63942E-04  
                           Data group: 2
  34    2   crabcor    dGamma_2              8.19813E-03  +/-  1.58692E-03  
  35    2   crabcor    crabcorNorm_2         1.03196      +/-  3.37359E-03  
                           Data group: 3
  65    2   crabcor    dGamma_3              -0.242714    +/-  8.18049E-03  
  66    2   crabcor    crabcorNorm_3         0.661742     +/-  8.11492E-03  
________________________________________________________________________
Fit statistic  : Chi-Squared                     0.0     using 264 bins.
                 Chi-Squared                     0.0     using 265 bins.
                 Chi-Squared                     0.0     using 216 bins.
Total fit statistic                            942.5     with 725 d.o.f.
Test statistic : Chi-Squared                   942.5     using 745 bins.
 Null hypothesis probability of 8.0e-08 with 725 degrees of freedom