     2      7.41666      8.33276    (-0.441321,0.474776)
     3       2.0948      2.13575    (-0.0287584,0.0121956)
     4      42.4315      83.2951    (-25.5019,15.3617)
     8       1.5232      1.92285    (-0.220495,0.179157)
     9     0.300742      0.37111    (-0.0364862,0.0338821)
    10      45175.8       302765    (-50495.3,207094)
    11      7.87374            0    (-1.49666,-9.3704)
    12            0      1.19905    (-0.247978,0.951072)
    14       3.6218      9.72427    (-3.10826,2.99421)
    16     0.988548     0.993613    (-0.00303236,0.00203204)
    17      73.3525      78.1937    (-3.31553,1.5257)
    22      2.99229      3.22555    (-0.0870413,0.146217)
    23     0.699466      1.22577    (-0.156918,0.369384)
    26     0.143491     0.225116    (-0.0337733,0.0478513)
    30   0.00603128   0.00781648    (-0.000822928,0.000962276)
    31      1.01384      1.01656    (-0.00136124,0.00136298)
!XSPEC12> show free
Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(nthComp<3> + diskbb<4> + relxillionCp_nk          <5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    7.85798      +/-  0.442852
   3    3   nthComp    Gamma               2.12356      +/-  3.80989E-02
   4    3   nthComp    kT_e       keV      67.9334      +/-  27.7111
   8    3   nthComp    norm                1.74369      +/-  0.217821
   9    4   diskbb     Tin        keV      0.337228     +/-  3.72222E-02
  10    4   diskbb     norm                9.56711E+04  +/-  9.02941E+04
  11    5   relxillionCp_nk          Index1              9.37040      +/-  1.06687
  12    5   relxillionCp_nk          Index2              0.247978     +/-  1.13365
  14    5   relxillionCp_nk          Rbr1                6.73006      +/-  3.17849
  16    5   relxillionCp_nk          a                   0.991581     +/-  3.15871E-03
  17    5   relxillionCp_nk          Incl       deg      76.6680      +/-  1.08051
  22    5   relxillionCp_nk          logxi               3.07933      +/-  7.46593E-02
  23    5   relxillionCp_nk          Afe                 0.856385     +/-  0.125987
  26    5   relxillionCp_nk          xi_index            0.177265     +/-  3.23778E-02
  30    5   relxillionCp_nk          norm                6.85421E-03  +/-  1.18431E-03
                           Data group: 2
  31    1   constant   factor_2              1.01520      +/-  8.27701E-04
________________________________________________________________________
!XSPEC12> show fit
Fit statistic  : Chi-Squared                     0.0     using 1313 bins.
                 Chi-Squared                     0.0     using 1303 bins.
Total fit statistic                          2662.62     with 2600 d.o.f.
Test statistic : Chi-Squared                 2662.62     using 2616 bins.
 Null hypothesis probability of 1.92e-01 with 2600 degrees of freedom