     2        7.216       8.5457    (-0.576419,0.753278)
     3      2.09573      2.15181    (-0.0224427,0.0336417)
     4      40.8727      155.422    (-25.1868,89.3624)
     8      1.52938      1.93573    (-0.155829,0.250519)
     9     0.282263      0.37835    (-0.0562698,0.0398168)
    10      49422.3       345937    (-39181.3,257333)
    11      7.36899            0    (-2.40437,-9.77336)
    12     0.300294      1.52714    (-0.530248,0.696596)
    14      3.20617      7.57194    (-1.59523,2.77054)
    16     0.988457     0.994832    (-0.00373819,0.00263634)
    17      75.2164      78.2506    (-2.05478,0.979384)
    22      3.03101      3.26824    (-0.0790751,0.15815)
    23      0.69361      1.23968    (-0.141799,0.404268)
    26     0.125365     0.225242    (-0.0459999,0.0538769)
    30    0.0051506   0.00825898    (-0.00137175,0.00173663)
    38   0.00875045   0.00474778    (0.00621628,0.00221362)
    39      1.01384      1.01656    (-0.00136418,0.00135915)
!XSPEC12> show free
Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(nthComp<3> + diskbb<4> + relxillionCp_nk <5> + xillverCp<6>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    7.79242      +/-  0.434099     
   3    3   nthComp    Gamma               2.11817      +/-  3.86196E-02  
   4    3   nthComp    kT_e       keV      66.0595      +/-  27.0391      
   8    3   nthComp    norm                1.68521      +/-  0.223029     
   9    4   diskbb     Tin        keV      0.338533     +/-  3.88221E-02  
  10    4   diskbb     norm                8.86038E+04  +/-  8.65312E+04  
  11    5   relxillionCp_nk Index1              9.77334      +/-  1.17668      
  12    5   relxillionCp_nk Index2              0.830544     +/-  0.776656     
  14    5   relxillionCp_nk Rbr1                4.80141      +/-  1.59638      
  16    5   relxillionCp_nk a                   0.992196     +/-  3.20529E-03  
  17    5   relxillionCp_nk Incl       deg      77.2714      +/-  1.03466      
  22    5   relxillionCp_nk logxi               3.11009      +/-  9.61405E-02  
  23    5   relxillionCp_nk Afe                 0.835409     +/-  0.127568     
  26    5   relxillionCp_nk xi_index            0.171365     +/-  2.55546E-02  
  30    5   relxillionCp_nk norm                6.52235E-03  +/-  1.18725E-03  
  38    6   xillverCp  norm                2.53420E-03  +/-  2.43342E-03  
                           Data group: 2
  39    1   constant   factor_2              1.01520      +/-  8.27697E-04  
________________________________________________________________________
!XSPEC12> show fit
Fit statistic  : Chi-Squared                     0.0     using 1313 bins.
                 Chi-Squared                     0.0     using 1303 bins.
Total fit statistic                          2662.51     with 2599 d.o.f.
Test statistic : Chi-Squared                 2662.51     using 2616 bins.
 Null hypothesis probability of 1.89e-01 with 2599 degrees of freedom
!XSPEC12> save all relionCp-nk+xillcp_logxi-0.xcm
