     2      7.45492      8.26444    (-0.401494,0.408025)
     3      2.09544      2.14041    (-0.0281225,0.0168476)
     4      60.2794      79.3947    (-7.65681,11.4585)
     8      1.62134      1.96968    (-0.122417,0.225926)
     9      0.30621     0.369189    (-0.0310297,0.0319497)
    10        51702       558707    (-43864.7,463140)
    11      7.53324            0    (-1.84189,-9.37512)
    12            0       2.6522    (-0.247927,2.40427)
    14      5.28831      13.2366    (-1.44156,6.50672)
    15      381.917            0    (-500.279,-882.197)
    16     0.988837     0.993346    (-0.0026623,0.00184729)
    17       75.667      78.1988    (-0.952269,1.57954)
    22      2.94347      3.19293    (-0.135926,0.11353)
    23     0.735719      1.21669    (-0.11971,0.361261)
    26     0.154617     0.224868    (-0.0227158,0.0475347)
    30   0.00599659    0.0077986    (-0.000857416,0.000944596)
    31      1.01384      1.01656    (-0.0013556,0.00136591)
!XSPEC12> show free
Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>(nthComp<3> + diskbb<4> + relxillionCp_nk    <5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    7.85641      +/-  0.444670     
   3    3   nthComp    Gamma               2.12356      +/-  3.83510E-02  
   4    3   nthComp    kT_e       keV      67.9362      +/-  27.8430      
   8    3   nthComp    norm                1.74376      +/-  0.218844     
   9    4   diskbb     Tin        keV      0.337239     +/-  3.72519E-02  
  10    4   diskbb     norm                9.55667E+04  +/-  9.02955E+04  
  11    5   relxillionCp_nk    Index1              9.37512      +/-  1.13359      
  12    5   relxillionCp_nk    Index2              0.247927     +/-  2.66629      
  14    5   relxillionCp_nk    Rbr1                6.72986      +/-  7.16462      
  15    5   relxillionCp_nk    Rbr2                882.197      +/-  1.10490E+04  
  16    5   relxillionCp_nk    a                   0.991499     +/-  3.30623E-03  
  17    5   relxillionCp_nk    Incl       deg      76.6193      +/-  1.08410      
  22    5   relxillionCp_nk    logxi               3.07940      +/-  7.52920E-02  
  23    5   relxillionCp_nk    Afe                 0.855430     +/-  0.125793     
  26    5   relxillionCp_nk    xi_index            0.177333     +/-  3.21158E-02  
  30    5   relxillionCp_nk    norm                6.85401E-03  +/-  1.19156E-03  
                           Data group: 2
  31    1   constant   factor_2              1.01519      +/-  8.27698E-04  
________________________________________________________________________
!XSPEC12> show fit
Fit statistic  : Chi-Squared                     0.0     using 1313 bins.
                 Chi-Squared                     0.0     using 1303 bins.
Total fit statistic                          2662.60     with 2599 d.o.f.
Test statistic : Chi-Squared                 2662.60     using 2616 bins.
 Null hypothesis probability of 1.88e-01 with 2599 degrees of freedom
