     2     0.617077      0.64353    (-0.0132701,0.0131832)
     3      2.42823      2.43854    (-0.00572829,0.00458766)
     4     0.181179     0.185936    (-0.0022523,0.00250465)
     6      304.989            0    (-95.0112,-400)
     7     0.807246     0.816027    (-0.00557316,0.00320791)
     8      2337.95      2402.94    (-23.8981,41.0964)
     9      9.88934            0    (-0.110661,-10)
    10            0     0.217944    (-0.004198,0.213746)
    11      8.11396      9.13883    (-0.606952,0.417915)
    12     0.982731     0.985795    (-0.00158769,0.00147607)
    13      65.3582      66.5499    (-0.920929,0.270791)
    18      3.91164      4.03639    (-0.0518744,0.0728758)
    19      9.55174            0    (-0.448264,-10)
    22    0.0338765    0.0383865    (-0.0020797,0.00243032)
    23     0.993642     0.995801    (-0.00108167,0.00107689)
    45      1.01913      1.04092    (-0.0108712,0.010923)
2 3 4 6 7 8 9 10 11 12 13 18 19 22 23 45
2 3 4 6 7 8 9 10 11 12 13 18 19 22 23 45
---------------------------------------------------
 para  name            old             new            
 2     nH              0.627863        0.630347       
 3     Gamma           2.43083         2.43395        
 4     FracSctr        0.183885        0.183431       
 6     kT_e            400             400            
 7     Tin             0.813773        0.812819       
 8     norm            2348.24         2361.85        
 9     Index1          9.8979          10             
 10    Index2          0.101896        0.00420188     
 11    Rbr             8.6             8.72092        
 12    a               0.982382        0.984319       
 13    Incl            65.3854         66.2791        
 18    logxi           4.00278         3.96352        
 19    Afe             10              10             
 22    norm            0.0338184       0.0359562      
 23    factor          0.994723        0.994724       
 45    factor          1.03053         1.03           
---------------------------------------------------
>>>Old chi^2: 728.1879374
>>>New chi^2: 724.9744049
!XSPEC12> sff
Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>*simplcutx<3>(diskbb<4> + relxillCp<5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    0.630347     +/-  1.57213E-02  
   3    3   simplcutx  Gamma               2.43395      +/-  2.39624E-02  
   4    3   simplcutx  FracSctr            0.183431     +/-  3.61958E-03  
   6    3   simplcutx  kT_e       keV      400.000      +/-  1224.17      
   7    4   diskbb     Tin        keV      0.812819     +/-  5.01496E-03  
   8    4   diskbb     norm                2361.85      +/-  61.7898      
   9    5   relxillCp  Index1              10.0000      +/-  0.600792     
  10    5   relxillCp  Index2              4.20188E-03  +/-  0.495670     
  11    5   relxillCp  Rbr                 8.72092      +/-  1.98164      
  12    5   relxillCp  a                   0.984319     +/-  1.95473E-03  
  13    5   relxillCp  Incl       deg      66.2791      +/-  0.458629     
  18    5   relxillCp  logxi               3.96352      +/-  0.127083     
  19    5   relxillCp  Afe                 10.0000      +/-  3.29647      
  22    5   relxillCp  norm                3.59562E-02  +/-  5.11891E-03  
                           Data group: 2
  23    1   constant   factor_2              0.994724     +/-  6.57821E-04  
                           Data group: 3
  45    1   constant   factor_3              1.03000      +/-  7.11507E-03  
________________________________________________________________________
Fit statistic  : Chi-Squared                     0.0     using 211 bins.
                 Chi-Squared                     0.0     using 215 bins.
                 Chi-Squared                     0.0     using 32 bins.
Total fit statistic                           724.97     with 442 d.o.f.
Test statistic : Chi-Squared                  724.97     using 458 bins.
 Null hypothesis probability of 4.58e-16 with 442 degrees of freedom
