Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>*mtable{xout_mtable.fits}<3>(relxilllpCp                            <4> + gaussian<5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    19.2107      +/-  0.420231
   3    3   xstar_g1.6 column              4.59369E+22  +/-  1.54983E+22
   4    3   xstar_g1.6 rlogxi              2.71067      +/-  8.49824E-02
   5    3   xstar_g1.6 z                   -9.93701E-03 +/-  1.05735E-02
   6    4   relxilllpCp                            Incl       deg      66.6333      +/-  2.53916
   7    4   relxilllpCp                            a                   0.998000     +/-  0.153669
  10    4   relxilllpCp                            h          GM/c^2   2.00000      +/-  0.772529
  12    4   relxilllpCp                            gamma               1.45389      +/-  3.05149E-02
  13    4   relxilllpCp                            logxi               3.06761      +/-  0.162199
  14    4   relxilllpCp                            logN       cm^-3    15.0000      +/-  9.90697
  15    4   relxilllpCp                            Afe                 0.500000     +/-  0.706666
  16    4   relxilllpCp                            kTe        keV      63.0926      +/-  22.3089
  17    4   relxilllpCp                            refl_frac           1.47871      +/-  2.09337
  23    4   relxilllpCp                            norm                0.148718     +/-  0.119821
  24    5   gaussian   LineE      keV      6.47841      +/-  7.67264E-02
  25    5   gaussian   Sigma      keV      0.421826     +/-  8.21364E-02
  26    5   gaussian   norm                1.44507E-03  +/-  3.57880E-04
                           Data group: 2
  27    1   constant   factor_2              0.706976     +/-  6.32065E-02
  38    4   relxilllpCp                            gamma_2               1.69156      +/-  2.55476E-02
                           Data group: 3
  53    1   constant   factor_3              0.697586     +/-  6.23692E-02
________________________________________________________________________
Fit statistic  : Chi-Squared                     0.0     using 53 bins.
                 Chi-Squared                     0.0     using 241 bins.
                 Chi-Squared                     0.0     using 248 bins.
Total fit statistic                           676.00     with 522 d.o.f.
Test statistic : Chi-Squared                  676.00     using 542 bins.
 Null hypothesis probability of 5.81e-06 with 522 degrees of freedom
      2      18.6677      19.6606    (-0.543033,0.449919)
     3  2.21354e+22  7.38216e+22    (-2.38015e+22,2.78847e+22)
     4        2.629      3.05113    (-0.0816637,0.340468)
     5   -0.0205751 -0.000661622    (-0.0106381,0.00927538)
     6      64.5067      68.2478    (-2.12666,1.61447)
     7     0.984819            0    (-0.013181,-0.998)
    10            0      2.55061    (-2,0.550609)
    12      1.41821      1.49616    (-0.0356863,0.0422679)
    13       2.9061       3.1499    (-0.161505,0.0822966)
    14            0      16.7198    (-15,1.71977)
    15            0     0.598091    (-0.5,0.0980905)
    16      56.7759      70.9365    (-6.31662,7.8439)
    17     0.901163      1.79949    (-0.577544,0.320782)
    23     0.125614     0.154083    (-0.0231045,0.00536419)
    24      6.32864      6.58556    (-0.149775,0.107145)
    25     0.359747     0.511409    (-0.0620789,0.0895829)
    26   0.00100318   0.00186757    (-0.000441891,0.000422495)
    27     0.638283     0.783006    (-0.0686925,0.0760299)
    38      1.67112       1.7222    (-0.0204469,0.030635)
    53     0.612246     0.774111    (-0.0853394,0.0765252)