Free parameters defined:
========================================================================
Model constant<1>*TBabs<2>*mtable{xout_mtable.fits}<3>(relxilllpCp         <4> + gaussian<5>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   2    2   TBabs      nH         10^22    19.1825      +/-  0.424780
   3    3   xstar_g1.6 column              4.23891E+22  +/-  1.80262E+22
   4    3   xstar_g1.6 rlogxi              2.69303      +/-  7.81864E-02
   5    3   xstar_g1.6 z                   -1.10206E-02 +/-  9.34731E-03
   6    4   relxilllpCp         Incl       deg      65.2524      +/-  2.56361
   7    4   relxilllpCp         a                   0.998000     +/-  0.114638
  10    4   relxilllpCp         h          GM/c^2   2.00045      +/-  0.985692
  12    4   relxilllpCp         gamma               1.44843      +/-  3.37169E-02
  13    4   relxilllpCp         logxi               3.09270      +/-  0.119796
  14    4   relxilllpCp         logN       cm^-3    15.0000      +/-  8.84908
  15    4   relxilllpCp         Afe                 0.500000     +/-  0.358726
  16    4   relxilllpCp         kTe        keV      63.9981      +/-  31.8943
  17    4   relxilllpCp         refl_frac           0.940794     +/-  0.274846
  23    4   relxilllpCp         norm                0.152894     +/-  0.160812
  24    5   gaussian   LineE      keV      6.45087      +/-  9.07889E-02
  25    5   gaussian   Sigma      keV      0.390498     +/-  9.56936E-02
  26    5   gaussian   norm                1.33425E-03  +/-  4.23773E-04
                           Data group: 2
  27    1   constant   factor_2              0.687240     +/-  9.21621E-02
  38    4   relxilllpCp         gamma_2               1.68602      +/-  2.52519E-02
                           Data group: 3
  53    1   constant   factor_3              0.678114     +/-  9.09418E-02
________________________________________________________________________
Fit statistic  : Chi-Squared                     0.0     using 53 bins.
                 Chi-Squared                     0.0     using 241 bins.
                 Chi-Squared                     0.0     using 248 bins.
Total fit statistic                           675.83     with 522 d.o.f.
Test statistic : Chi-Squared                  675.83     using 542 bins.
 Null hypothesis probability of 5.92e-06 with 522 degrees of freedom
     2      18.7311      19.4892    (-0.45147,0.30664)
     3  2.13077e+22  5.49567e+22    (-2.10812e+22,1.25678e+22)
     4      2.60673      2.99913    (-0.0863369,0.30607)
     5   -0.0213592  -0.00124891    (-0.0103377,0.00977254)
     6      63.1233      66.9507    (-2.12891,1.69846)
     7     0.898926            0    (-0.0990743,-0.998)
    10            0      2.57644    (-2.00045,0.575995)
    12      1.41596      1.47818    (-0.0324668,0.0297521)
    13      2.91071      3.18613    (-0.181992,0.0934295)
    14            0      16.6021    (-15,1.60208)
    15            0     0.565268    (-0.5,0.0652683)
    16      59.0495       71.649    (-4.94902,7.65056)
    17     0.735824       1.1149    (-0.204966,0.174114)
    23     0.129049     0.191421    (-0.0238465,0.0385253)
    24       6.3012      6.58278    (-0.149661,0.131922)
    25     0.277884     0.490953    (-0.11258,0.100488)
    26  0.000956044   0.00180313    (-0.000378244,0.000468838)
    27     0.611963     0.766563    (-0.0752759,0.079324)
    38      1.66754      1.71161    (-0.0184752,0.0255926)
    53     0.604577     0.757609    (-0.073536,0.0794951)